RigaApp/RigaApp/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:RigaApp.Models"
             mc:Ignorable="d"
             x:Class="RigaApp.Views.MapPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="InfoBlock" Orientation="Vertical" HeightRequest="130">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <ScrollView>
                    <Label Margin="5" MaxLines="2" x:Name="ObjectInfo" Grid.Row="0" Grid.Column="0">Izvēlieties objektu lai apskatīt informāciju par to.</Label>
                    </ScrollView>
                    <Image x:Name="ObjectImage" MinimumWidthRequest="1000" HorizontalOptions="End" Grid.Row="0" Grid.Column="1"></Image>
                </Grid>
                
                <!--<local:CustomMap x:Name="customMap" MapType="Street" />-->
            </StackLayout>
            <StackLayout>
                <Grid HeightRequest="1400">
                    <maps:Map x:Name="MainMap" />
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>